import pickle

data = {
    "events": {
        "노천극장": "아카라카 공연 티켓 암표 거래가 이루어지고 있다.",
        "대강당": "행사 도시락이 상온에 오래 방치되어 식중독 의심 증상이 보고되었다.",
        "중앙도서관": "자리에 짐을 잔뜩 올려서 차지하고, 키오스크에서 배석받은 학생이 와도 비켜주지 않는 빌런이 있다.",
        "공터2": "학생회관에서 버린 음식물쓰레기가 부패하여 학생회관으로 흘러들어가고있다!"
    },
    "answers": {
        "교내 부조리 수사": "노천극장",
        "교내 위생사건 수사": "대강당"
    }
}

with open('events.pkl', 'wb') as f:
    pickle.dump(data, f)